{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In</title>
</head>
<style>
#bg{
 background-repeat:no-repeat;
 background-size:100%;

}
body.login{
    margin: 0;
    padding: 0;




    font-family: sans-serif;
}


.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
div.login-box{

    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
.login-box input[type="text"], input[type="password"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box  input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.login-box  input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box   a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box   a:hover
{
    color: #39dc79;
}
img. avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
</style>
<body id = 'bg' style="background-image:url('{% static 'login.jpeg'%}');">
<body  class="login" >

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <center><h2 style="margin-top:45px;">Login</h2></center>
    <form method="post" action="/signin" class="mb-2">
        {% csrf_token %}
        <div class="login-box">
    <img class = "avatar" src="{% static '/avatar.png' %}" alt="My image">
            <p>
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>

            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
            </p>
            <p>
            <button type="submit" class="btn btn-primary">Login</button>
                </p>
            <a href="/signup">Don't have an account !..Register here</a>
        </div>


    </form>
</body>
</body>
</html>